plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.41'
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-servlet
	compile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.8'
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-extras
	compile group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.8'
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
}

test {
	useJUnitPlatform()
}
